# VoidDays

./: VoidDays.sln
Mobile/Mobile/: App.xaml  App.xaml.cs  Mobile.csproj  VoidNinjectModule.cs  output.config
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/Models/: HomeMenuItem.cs
Mobile/Mobile/Providers/: VoidProvider.cs
Mobile/Mobile/Services/: VoidService.cs
Mobile/Mobile/ViewModels/: CurrentGoalsViewModel.cs  DayHistoryWeekViewModel.cs  HistoryViewModel.cs  SmallHistoryDayViewModel.cs
Mobile/Mobile/Views/: CurrentGoalsPage.xaml  CurrentGoalsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  WeekHistoryView.xaml  WeekHistoryView.xaml.cs
TestMobile/TestMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
TestMobile/TestMobile.Android/: MainActivity.cs  TestMobile.Android.csproj
TestMobile/TestMobile.iOS/: AppDelegate.cs  TestMobile.iOS.csproj
VoidDays/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  VoidDays.csproj  VoidDaysDataSet.Designer.cs  VoidDaysDataSet.cs  VoidDaysDataSet.xsd  packages.config
VoidDays.ClientProxies/: Class1.cs  VoidClient.cs  VoidDays.ClientProxies.csproj
VoidDays.ClientProxies/Properties/: AssemblyInfo.cs
VoidDays.Contracts/: Class1.cs  VoidDays.Contracts.csproj
VoidDays.Contracts/Data/: DayDTO.cs  GoalItemDTO.cs
VoidDays.Contracts/Properties/: AssemblyInfo.cs
VoidDays.Contracts/Services/: IVoidService.cs
VoidDays.Core/: BaseDTO.cs  Class1.cs  Helpers.cs  IService.cs  VoidDays.Core.csproj  packages.config
VoidDays.Core/Properties/: AssemblyInfo.cs
VoidDays.Core/Providers/: UserService.cs
VoidDays.DAL/: App.config  Class1.cs  VoidDays.DAL.csproj  packages.config
VoidDays.DAL/Logging/: Logging.cs
VoidDays.DAL/Migrations/: 201902232220246_InitialSnapshot.Designer.cs  201902232220246_InitialSnapshot.cs  201902232220246_InitialSnapshot.resx  201902232237073_goalItemUpdate.Designer.cs  201902232237073_goalItemUpdate.cs  201902232237073_goalItemUpdate.resx  Configuration.cs
VoidDays.DAL/Models/: AppSettings.cs  Day.cs  EFDbContext.cs  Goal.cs  GoalHistory.cs  GoalItem.cs  GoalItemsCreated.cs  History.cs  LoadingLock.cs  Password.cs  Settings.cs  TestModel.cs  User.cs  UserProfile.cs
VoidDays.DAL/Properties/: AssemblyInfo.cs
VoidDays.DAL/Providers/: UserProvider.cs
VoidDays.Host/: App.config  Program.cs  VoidDays.Host.csproj  packages.config
VoidDays.Host/Properties/: AssemblyInfo.cs
VoidDays.Services/: App.config  Class1.cs  EntityToDtoProfile.cs  VoidDays.Services.csproj  VoidService.cs  VoidServiceNinjectMod.cs  packages.config
VoidDays.Services/Properties/: AssemblyInfo.cs
VoidDays/Controls/: HyperlinkExternal.cs
VoidDays/DTO/: CreateUserPayload.cs  LoginPayload.cs
VoidDays/Debug/: DebugService.cs
VoidDays/Logging/: Logging.cs
VoidDays/Migrations/: 201902200116376_beta.Designer.cs  201902200116376_beta.cs  201902200116376_beta.resx  201902231957036_goalUpdate.Designer.cs  201902231957036_goalUpdate.cs  201902231957036_goalUpdate.resx  201902232220246_InitialSnapshot.cs  201902232237073_goalItemUpdate.cs  Configuration.cs
VoidDays/Models/: AppSettings.cs  Day.cs  EFDbContext.cs  Goal.cs  GoalHistory.cs  GoalItem.cs  GoalItemsCreated.cs  History.cs  LoadingLock.cs  Password.cs  RepositoryBase.cs  Settings.cs  TestModel.cs  UnitOfWork.cs  (+2 more)
test/: Program.cs  test.csproj
(+138 files in other folders)
