<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa710198-b510-430f-ae3a-93c606f282b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0ff8e065-cf19-497d-b634-eabd75a3ca9e" SourceId="1" SourceUrl="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="61b49668-65de-4437-bc1c-b0892edf616b" SourceId="1" SourceUrl="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="556da745-3da9-4a06-b8b5-03a5314ae7fd" SourceId="1" SourceUrl="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/?disco" />
    <MetadataFile FileName="VoidDaysLoginService.wsdl" MetadataType="Wsdl" ID="4a2f2047-9e85-4f5a-8c6d-4140d694737f" SourceId="1" SourceUrl="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="618dae57-512d-4b14-8627-d19fe5da977c" SourceId="1" SourceUrl="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>