<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01b4cbdd-4ea6-45b9-a47e-81c48b42ad42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="50ede182-78b8-4639-bcc9-c306f8fe2873" SourceId="1" SourceUrl="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="38fb9dc5-c7c5-4f4e-ad56-7b4800e04a26" SourceId="1" SourceUrl="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dff22b81-911e-4d1e-b8d1-d1d04e51a698" SourceId="1" SourceUrl="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/?disco" />
    <MetadataFile FileName="VoidDaysLoginService.wsdl" MetadataType="Wsdl" ID="86266162-6df2-4e6a-96a0-eb447ec9af30" SourceId="1" SourceUrl="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="476edaa0-06fa-4081-aea1-8944975b758e" SourceId="1" SourceUrl="http://3.16.24.128:8733/Design_Time_Addresses/VoidDaysServerLibrary/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>